<!DOCTYPE html>
<meta charset=UTF-8>

<title>Justas Baranauskas</title>

<body>
    <head>
        <center><H1>Svetainė pagal šabloną</H1></center>
        <center><img src="homer.gif" alt="Homer" widht="300" height="200"></center>
        <H2>Apie :</H2>
        Justas Baranauskas | EF22/1 | 2003.09.18 | <br>
        <img src="bbJg7Ga.png" alt="Justas" width="170" height="150">
        <H2>Aprašymas :</H2>
        Laboratorinis darbas, padaryti tinklapį su skiltimis :
        <ul>
            <li>Apie</li>
            <li>Aprašymas</li>
            <li>Atlikti darbai</li>
          </ul>
        <H2>Atlikti darbai :</H2>
        <ul> <li>MatLab
        <ol>
            <li>Laboratorinis darbas Nr.1</li>
            <li>Laboratorinis darbas Nr.2</li>
            <li>Laboratorinis darbas Nr.3</li>
            <li>Laboratorinis darbas Nr.4</li>
            <li>Laboratorinis darbas Nr.5</li>
            <li>Laboratorinis darbas Nr.6</li>
        </li></ul>
        <ul> <li>HTML, JS, CSS 
        <ol>
            <li>Laboratorinis darbas Nr.7</li>
        </li></ol>
        <H2>Paslaugos :</H2>
        <ol>
            <li>Parašyti kodą, chat gpt pagalba</li>
            <li>Paskaičiuoti matematines lygtis, youtube pagalba</li>
            <li>Nubraižyti AutoCad brėžinį, kažkaip ne taip</li>
            <li>Nubraižyti KiCad elektrinę schemą</li>
            <li>Sukurti spausdinimo polkštę pagal elektrinę schemą, KiCad'e</li>
        </ol>
        <H3>Crazy Frog</H3>
        <iframe width="430" height="245" src="https://www.youtube.com/embed/k85mRPqvMbE" 
        frameborder="0" allowfullscreen></iframe>
        <br>
        <H3>Mr Trolololololo</H3>
        <video width="420" height="320" controls>
            <source src="trolololo.mp4" type="video/mp4">
          </video> <br>
        <H3>Never gonna give you up</H3>
        <audio controls>
            <source src="Ricky.mp3" type="audio/mpeg">
          </audio>
    </head>
</body>
</html>
<link></link>
